.form
   $parent: &
   position: relative
   input::-webkit-contacts-auto-fill-button
      visibility: hidden
      display: none !important
      pointer-events: none
      position: absolute
      right: 0
   input::-ms-clear
      display: none
   input[type='search']::-webkit-search-cancel-button
      display: none
      
   .help-block
      pointer-events: none
      position: absolute
      left: 0
      top: 100%
      margin-top: 6px
      padding: 0 13px
      color: red
      opacity: 0
      font-size: 12px
      line-height: 12px
      text-align: left
      +trs
   
   .has-error .help-block
      opacity: 1
   .help-block.form-error
      display: none
      
   &-group
      position: relative
      &:not(:last-child)
         margin-bottom: 24px
         
      #{$parent}_default &
         width: 220px
         margin-left: auto
         margin-right: auto
         
   &-control
      display: block
      width: 100%
      height: 43px
      padding: 0 23px
      border-radius: 26px!important
      background-color: $white
      border: solid 1px #979797
      +f('gil-700', 12, 12)
      letter-spacing: 0.9px
      color: $color3
      
   &-control.is-fill + .control-label,
   &-control:focus + .control-label
      span
         opacity: 0
         transform: translateY(20px)
      &:after
         transform: translateX(0)
   &-control.is-fill.error ~ .help-block
      opacity: 1
      
   &-submit-btn
      min-width: 290px
      padding: 17px 25px 19px
      &_sm
         min-width: 220px

.control-label
   overflow: hidden
   pointer-events: none
   position: absolute
   top: 0
   left: 0
   height: 43px
   padding: 0 23px
   width: 100%
   text-transform: uppercase
   text-align: left
   color: rgba($color3, .5)
   +f('gil-700', 12, 45)
   span
      display: block
      +trs
      
// *** begin checkbox *** //
.checkbox
   $parent: &
   &__label
      cursor: pointer
   &__visual
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 24px
      height: 24px
      border-radius: 50%
      background-color: #fff
   
      &::before
         width: 10px
         height: 10px
         background-color: #537161
         border-radius: 50%
         opacity: 0
         transform: scale(0)
         transition: .3s ease-in-out
         content: ''
         
   &__input
      display: none
      &:checked ~ #{$parent}__visual::before
         opacity: 1
         transform: scale(1)
// end checkbox //

.check
   $parent: &
   display: flex
   align-items: center
   
   &__label
      cursor: pointer
      margin-top: -4px
      margin-right: 12px
      +nosel
      
   &__square
      pointer-events: none
      position: relative
      display: block
      width: 18px
      height: 18px
      border-radius: 4px
      overflow: hidden
      
      #{$parent}_white &
         border: 1px solid $white
      
      &::after
         +coverdiv
         transform: scale(0)
         transition: .3s ease-in-out
         border-radius: 50%
         content: ''
         
         #{$parent}_white &
            background-color: $white
   
   &__icon
      opacity: 0
      position: absolute
      top: 1px
      left: 0
      z-index: 2
      width: 16px
      height: 14px
      transition: .3s ease-in-out
      
      #{$parent}_white &
         fill: $color4
   
   &__text
       #{$parent}_white &
         color: $white
         +f('gil-500', 13, 16)
      
         a
            box-shadow: 0 1px 0 currentColor
            transition: .3s ease-in-out
   
            &:hover
               box-shadow: none
      
   &__input
      display: none
   
      &:checked ~ #{$parent}__visual #{$parent}__circle-mark
         opacity: 1
         transform: scale(1)
   
      &:checked ~ #{$parent}__square
         &::after
            transform: scale(1.5)
      
         svg
            opacity: 1
