.header
   $parent: &
   position: fixed
   top: 0
   left: 0
   right: 0
   z-index: 300
   transform: translateY(-102%)
   height: 67px
   transition: .3s ease
   +md
      height: auto
      
   &.no-transition
      transition: none!important
   &.is-fixed
      background-color: #a8dcbf
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11)
   
   &__container
      position: relative
      display: flex
      padding: 14px 15px
      max-width: 1230px
      +md
         justify-content: space-between
         max-width: 944px
         padding: 15px
      +xs
         padding: 11px 20px
   
   &__logo
      position: relative
      top: 5px
      z-index: 101
      flex: 0 0 160px
      height: 28px
      +md
         position: relative
         top: 8px
         left: 20px
         margin-right: auto
         margin-left: auto
      +xs
         top: 3px
         left: auto
         margin-right: auto
         margin-left: auto
      svg
         width: 100%
         height: 100%
         
   &__nav
      padding: 7px 15px 0
      flex: 1 1 auto
      margin: 0 auto
      +md
         position: fixed
         top: 0
         left: 0
         z-index: 100
         right: 0
         height: 100vh
         flex: 0 1 auto
         padding: 0
         background: $color2
         transition: background-color .3s ease
         overflow: hidden
         text-align: center
         transform: translateY(-100%)
      ul
         display: flex
         justify-content: space-around
         +md
            flex-direction: column
            justify-content: center
            margin-bottom: 60px
         li
            +md
               opacity: 0
               transform: translateY(-20px)
            &:not(:last-child)
               +md
                  margin: 0 0 20px
                  
            &.is-active
               pointer-events: none
               a
                  color: $color1
                  &::after
                     left: 0
                     right: 0
                     
            a
               position: relative
               display: block
               color: $white
               +f('gil-700', 15)
               letter-spacing: 1.2px
               text-transform: uppercase
               transition: 0.3s
               &::after
                  position: absolute
                  left: 50%
                  right: 50%
                  bottom: -22px
                  z-index: 101
                  display: block
                  height: 3px
                  background: $color1
                  transition: 0.3s
                  content: ''
                  +md
                     display: none
               &:hover:not(.header__logo)
                  color: $color1
                  &::after
                     left: 0
                     right: 0
                
      &-inner
         width: 100%
         +md
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            overflow: auto
            margin-top: 68px
            height: calc(100% - 68px)
      &-mob-scroll
         width: 100%
         +md
            padding: 30px 15px
         +mob-fix
            padding: 220px 15px 100px
      
      &-actions
         display: none
         +md
            display: flex
            flex-direction: column
         &-btn
            min-width: 260px
            padding: 20px 30px
            opacity: 0
            transform: translateY(-20px)
            &:not(:last-child)
               margin-bottom: 20px
               
   &__log-link
      z-index: 101
      padding: 14px 32px 13px
      +xs
         display: none!important
         
      &:not(:last-of-type)
         margin-right: 5px
         
      span
         color: $white
         letter-spacing: 0.13em
   
   &__nav-toggle
      display: none
      position: relative
      z-index: 101
      width: 20px
      height: 32px
      border-radius: 3px
      box-sizing: border-box
      cursor: pointer
      user-select: none
      +md
         display: block
      &.is-active span
         &:first-child
            -webkit-transform: translateY(6px) rotate(45deg)
            transform: translateY(6px) rotate(45deg)
         &:nth-child(2)
            opacity: 0
         &:last-child
            -webkit-transform: translateY(-6px) rotate(-45deg)
            transform: translateY(-6px) rotate(-45deg)
      span
         display: block
         background: #fff
         width: 20px
         height: 2px
         border-radius: 3px
         -webkit-transform-origin: center
         transform-origin: center
         transition: 0.3s ease
         &:nth-child(2)
            margin: 4px 0
            
   &__line
      position: absolute
      top: 100%
      height: 1px
      background: $white
      z-index: 100
      transition: .5s ease
      &.no-transition
         transition: none!important
         
      &_l
         left: 15px
         +xs
            left: 0
            
         .is-fixed &
            right: 100% !important
      &_r
         right: 15px
         +xs
            right: 0
         .is-fixed &
            left: 100% !important
