.gym-trainer
   position: relative
   display: flex
   align-items: flex-end
   height: 735px
   color: $white
   +cover
   +xs
      height: 568px
   
   &::after
      +coverdiv
      background-color: rgba(#354A3C, .4)
      content: ''
   
   &__media
      +coverdiv
      overflow: hidden
      video
         min-width: 100%
         min-height: 100%
         object-fit: cover
         font-family: 'object-fit: cover;'
   
   &__container
      position: relative
      z-index: 1
      display: flex
      align-items: flex-start
      padding: 0 15px 50px
      +md
         padding: 0 40px 50px
      +sm
         display: block
      +xs
         padding: 0 20px 40px
   
   &__title
      opacity: 0
      transform: translateX(-80px)
      flex: 1
      padding-right: 80px
      line-height: 114px
      +lg
         font-size: 120px
         line-height: 114px
      +md
         font-size: 80px
         line-height: 90px
      +sm
         margin-bottom: 40px
      +xs
         max-width: 280px
         margin-bottom: 20px
         font-size: 30px
         line-height: 40px
      
      &__text
         margin-left: 15px
   &__list
      margin-bottom: 20px
      li
         &:not(:last-child)
            margin-bottom: 20px
   
   &__sub-title
      margin-bottom: 26px
      +xs
         margin-bottom: 20px
         font-size: 20px
         line-height: 24px
   &__actions-btn
      +xs
         width: 280px
